{
  "name": "ham.js",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "~4.14.0",
    "noble": "^1.7.0",
    "socket.io": "^1.7.2",
    "vue": "^2.1.10"
  }
}
